<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moment 3 - DT200G</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
    <video autoplay loop id="backgroundvideo" src="video/Background.mp4"></video>
    <div id="wrapper">
        <header>
            <a href="#maincontent" class="skiplink button">Gå till huvudinnehåll</a>
            <a href="index.html">
                <h1>Moment 3 - DT200G</h1>
            </a>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Uppgift 3.1</a></li>
                <li><a href="background.html">Uppgift 3.2</a></li>
            </ul>
        </nav>
        <main id="maincontent">
            <h2>Videobakgrund</h2>
            <p>På den här undersidan har en videobakgrund skapats. Filmen som används som bakgrund skapades genom att
                jag hängde upp omslagspapper och silade mjöl över det samtidigt som jag filmade med min mobil som jag
                hade stöttat upp mot en kartong. Filmen klipptes och beskars sedan i OpenShot Video Editor och
                komprimerades med hjälp av Handbreak. För att lägga in den som bakgrund la jag den i ett video-element
                och använde sedan position:fixed och ställde in att den skulle täcka hela rutan, ingen guide användes
                för detta.</p>
        </main>
        <footer>
            <p>Webbplats skapad som en del av <a
                    href="https://www.miun.se/utbildning/kursplaner-och-utbildningsplaner/DT200G">Grafisk teknik för
                    webb</a> av <a href="mailto:lier2209@student.miun.se">Linn Eriksson</a>.</p>
        </footer>
    </div>
</body>

</html>